<!DOCTYPE> 

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <!-- <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" /> -->
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  </head>
  <body>
   <header>
    <h1>5280 Landmarks</h1>
   </header>
    <ul>
      <li><a href="#Building">Building</a></li>
      <li><a href="#Art">Art</a></li>
      <li><a href="#Featured">Featured</a></li>
    </ul>
    <br>
    <img src="images/1.jpg" alt="Modern Art Museam"  style="width:1000px;height:600px;">
    <h2>Larimer Square</h2>
    <img style="float: right; width:50px; height:10" alt="" src="images/2.jpg" />
  </body>
</html>




